MONGODB_CONNECTION_STR = mongodb://localhost/atlantis
JWT_SECRET = HskTs87g
REACT_APP_FRONT_ATLANTIS_URL=http://localhost:3000

EMAIL_SERVICE_FROM=
EMAIL_SERVICE_NAME=
EMAIL_SERVICE_USER=
EMAIL_SERVICE_PASSWORD=
