MONGODB_CONNECTION_STR = mongodb://localhost/atlantis
JWT_SECRET = edfwd232jfwe

EMAIL_SERVICE_FROM=admin@atlantis.com
EMAIL_SERVICE_NAME=SendGrid
EMAIL_SERVICE_USER=username
EMAIL_SERVICE_PASSWORD=password